{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2015",
    "outDir": "assets/js",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
